spring.application.name=hbt-data-file
server.port=8081

spring.batch.job.enabled=false

spring.batch.initialize-schema=always


batch.job.export.file.header=ID,PRIMER_NOMBRE,SEGUNDO_NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,IDENTIFICACION,TELEFONO,DIRECCION
batch.job.export.file.path=out/outdata.csv
